LOG_LEVEL=INFO
MONGODB_URI=mongodb+srv://<username>:<password>@<mongodb_url>/?retryWrites=true&w=majority&appName=<app_name>
DATABASE_NAME=api
COLLECTION_NAME=api
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566
WORKER_QUEUE_URL=http://sqs.us-east-1.localstack.localstack.cloud:4566/000000000000/app-queue
API_PORT=8000